# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/keep_reading?schema=public"

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
